.PHONY: build
build:
	CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o ./bin/build ./cmd/build/main.go
	CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o ./bin/detect ./cmd/detect/main.go

.PHONY: package
package:
	jam pack --buildpack buildpack.toml --output bin/buildpack.tgz --version 0.1.2
	pack buildpack package bin/miniserv.cnb --format file --path bin/buildpack.tgz