api = "0.4"

[buildpack]
  id = "autokubeops/buildpacks/node-web"
  name = "Node Web Buildpack"
  version = "0.1.1"

[metadata]
  include-files = ["buildpack.toml", "package.toml"]

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "2.4.2"

  [[order.group]]
    id = "paketo-buildpacks/node-engine"
    version = "0.9.0"

  [[order.group]]
    id = "paketo-buildpacks/yarn"
    version = "0.4.2"

  [[order.group]]
    id = "paketo-buildpacks/yarn-install"
    version = "0.4.0"

  [[order.group]]
    id = "paketo-buildpacks/node-module-bom"
    optional = true
    version = "0.1.2"

  [[order.group]]
    id = "paketo-buildpacks/node-run-script"
    optional = true
    version = "0.1.0"

  [[order.group]]
    id = "autokubeops/buildpacks/miniserv"
    version = "0.1.2"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "4.4.1"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "3.2.2"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "3.2.2"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "2.4.2"

  [[order.group]]
    id = "paketo-buildpacks/node-engine"
    version = "0.9.0"

  [[order.group]]
    id = "paketo-buildpacks/npm-install"
    version = "0.4.0"

  [[order.group]]
    id = "paketo-buildpacks/node-module-bom"
    optional = true
    version = "0.1.2"

  [[order.group]]
    id = "paketo-buildpacks/node-run-script"
    optional = true
    version = "0.1.0"

  [[order.group]]
    id = "autokubeops/buildpacks/miniserv"
    version = "0.1.2"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "4.4.1"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "3.2.2"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "3.2.2"

[[order]]

  [[order.group]]
    id = "paketo-buildpacks/ca-certificates"
    optional = true
    version = "2.4.2"

  [[order.group]]
    id = "paketo-buildpacks/node-engine"
    version = "0.9.0"

  [[order.group]]
    id = "autokubeops/buildpacks/npm-ci"
    version = "0.2.1"

  [[order.group]]
    id = "paketo-buildpacks/node-module-bom"
    optional = true
    version = "0.1.2"

  [[order.group]]
    id = "paketo-buildpacks/node-run-script"
    optional = true
    version = "0.1.0"

  [[order.group]]
    id = "autokubeops/buildpacks/miniserv"
    version = "0.1.2"

  [[order.group]]
    id = "paketo-buildpacks/procfile"
    optional = true
    version = "4.4.1"

  [[order.group]]
    id = "paketo-buildpacks/environment-variables"
    optional = true
    version = "3.2.2"

  [[order.group]]
    id = "paketo-buildpacks/image-labels"
    optional = true
    version = "3.2.2"
